.app-ex-auth {
  position: relative;
  width: 420px;
  padding: 12px 32px 16px;
  background-color: @component-background;
  border: 1px solid @border-color-base;
  border-radius: 24px;
  box-shadow: @card-shadow;

  &--logo {
    text-align: center;

    img {
      max-width: 240px;
      margin: 24px auto 12px;
    }

    h1 {
      margin-bottom: 32px;
      color: @text-color;
      font-size: 16px;
    }
  }
}
