@primary-color: #80bc00;
// layout horizonal padding
@app-ex-layout-h-padding: 1rem;
// layout header height
@app-ex-header-height: 54px;
// layout breadcrumb height
@app-ex-bc-height: 32px;
// layout footer height
@app-ex-footer-height: 32px;
// rest parts height except layout content
@app-ex-extra-height: @app-ex-header-height + @app-ex-bc-height + @app-ex-footer-height;
// min layout content height
@app-ex-content-min-height: calc(100vh - @app-ex-extra-height);
// padding used by layout content
@app-ex-content-padding: 12px;

@app-ex-avatar-bg-color: #ccc;
@app-ex-avatar-size: 36px;
@app-ex-avatar-lg-size: 56px;
@app-ex-avatar-font-size: 18px;

// for model tree component
@app-ex-model-tree-node-dark-bg: #1f1f1f;
@app-ex-model-tree-filtered-border-color: orange;

@btn-text-hover-bg: @primary-2;
