.scroll-v-server-table {
  .ant-table-content table {
    table-layout: auto !important;
  }
}

.overflow-server-table {
  .ant-table-content {
    overflow: auto;
  }
}

.server-table {
  .ant-table .ant-table-selection-col,
  .ant-table-small .ant-table-selection-column {
    width: 28px;
    min-width: 28px;
  }

  .ant-btn.ant-btn-sm.btn-only-icon {
    width: 18px;
    height: 18px;
  }
}

.server-table-header-filter {
  padding: 8px;

  .server-table-header-input {
    display: block;
    width: 180px;
  }

  .server-table-header-datepicker {
    width: 210px;
  }
}

.resize-col-server-table {
  .ant-table table > thead > tr > th.has-drag-icon {
    padding-right: 16px;
  }

  .drag-icon {
    position: absolute;
    top: 50%;
    right: 2px;
    z-index: 1;
    color: @table-header-icon-color;
    transform: translateY(-50%);
    cursor: col-resize;
    transition: color @animation-duration-slow ease;

    > div {
      display: inline-block;
    }

    .anticon {
      cursor: col-resize;
    }

    &:hover {
      color: @primary-color;
    }
  }
}

.app-ex-server-table-dragging-icon {
  position: relative;
  display: inline-block;
  color: @primary-color;
}

.app-ex-server-table-resizer-h-indicator {
  position: absolute;
  display: inline-block;
  width: 0;
  border-right: 1px solid @primary-color;
}

.app-ex-server-table-resizer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 13px;
  text-align: center;
  transform: translateY(13px);
  cursor: row-resize;

  .v-indicator {
    position: absolute;
    top: 5.5px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 0;
    border-bottom: 1px solid transparent;
    transition: border-color @animation-duration-slow ease;
  }

  &:hover,
  &.hover {
    .v-indicator {
      border-bottom: 1px solid @primary-color;
    }

    .anticon {
      color: @primary-color;
    }
  }

  .anticon {
    color: @table-header-icon-color;
    vertical-align: top;
    transform: rotate(90deg);
    transition: color @animation-duration-slow ease;
  }
}

.virtual-rate-table {
  th,
  td {
    white-space: nowrap;
    word-break: keep-all;
  }
}
