.app-ex-pane-resizer {
  background: #000;
  background-clip: padding-box;
  opacity: 0.2;

  &:hover {
    transition: all 2s ease;
  }

  &.app-ex-h-pane-resizer {
    width: 100%;
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;

    &:hover {
      border-top: 5px solid rgba(0, 0, 0, 0.5);
      border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    &.disabled {
      cursor: not-allowed;
    }

    &.disabled:hover {
      border-color: transparent;
    }
  }

  &.app-ex-v-pane-resizer {
    width: 11px;
    margin: 0 -5px;
    border-right: 5px solid rgba(255, 255, 255, 0);
    border-left: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;

    &:hover {
      border-right: 5px solid rgba(0, 0, 0, 0.5);
      border-left: 5px solid rgba(0, 0, 0, 0.5);
    }

    &.disabled {
      cursor: not-allowed;
    }

    &.disabled:hover {
      border-color: transparent;
    }
  }
}

.app-ex-split-pane-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  outline: none;
  user-select: text;
}

.app-ex-split-pane-row {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  outline: none;
  user-select: text;
}