worker_processes auto;

# /usr/local/Cellar/nginx/1.21.6_1/logs
error_log logs/nginx-warn.log warn;

events {
  accept_mutex on;
  # default value in linux `ulimit -n`
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log logs/http-access.log combined;

  sendfile on;
  # Limits the amount of data that can be transferred in a single sendfile() call
  sendfile_max_chunk 2M;

  open_file_cache max=1024 inactive=60s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # if existing *.gz file, send it
  gzip_static on;

  # allowed body size
  client_max_body_size 60m;

  # on server 120, http header 100s
  keepalive_timeout 120s 100s;

  # nodejs app list
  upstream nodejs-api-gateway {
    server 127.0.0.1:8003;
  }

  # entry point
  server {
    # local address
    listen localhost:7000;

    index index.html;

    # static files's directory
    root /Users/wudi/Project/modeling-ui/static_server/master;

    # for api endpoint
    location ~ ^/api/.* {
      proxy_pass http://nodejs-api-gateway;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
    }

    # match static files
    location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|svg|ico|rar|zip|txt|json|js|doc|ppt|pdf|xls)$ {
      expires 8h;
    }

    # redirect browser route into index.html
    location ~ .* {
      try_files $uri /index.html;
    }
  }
}