.virtual-option-list-container {
  .virtual-option-list {
    overflow-y: auto;

    .virtual-option-item {
      display: block;
      padding: 5px 12px;
      overflow: hidden;
      color: @text-color;
      font-weight: normal;
      line-height: 22px;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-all;
      cursor: pointer;
      transition: background 0.3s ease;
      user-select: none;

      &:hover {
        background-color: @select-item-active-bg;
      }

      &-selected,
      .virtual-option-item-selected:hover {
        color: @select-item-selected-color;
        font-weight: @select-item-selected-font-weight;
        background-color: @select-item-selected-bg;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      &:last-child {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &-measure-placeholder {
        position: absolute;
        top: -999999px;
        left: 0;
        z-index: -1000;
        width: 100%;
      }

      .tag {
        display: inline-block;
        height: auto;
        margin-left: 4px;
        padding: 0 7px;
        color: @primary-7;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        background: @primary-1;
        border-radius: 4px;
      }
    }
  }

  &.multiple {
    .virtual-option-item {
      padding-right: 32px;

      .anticon-check {
        position: absolute;
        top: 50%;
        right: 12px;
        color: transparent;
        font-weight: bold;
        font-size: @font-size-base;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
        transform: translateY(-50%);
        transition: all 0.2s;
      }

      &:hover {
        .anticon-check {
          color: @text-color;
        }
      }

      &.virtual-option-item-selected {
        .anticon-check {
          color: @primary-color;
        }
      }
    }
  }
}
