.app-ex-empty {
  &.droppable {
    background: @background-color-light;
    border: @border-width-base dashed @border-color-base;
    border-radius: @border-radius-base;
  }

  &.no-style {
    background-color: transparent;
    
    .ant-empty {
      display: none;
    }
  }

  &.dragging {
    border-color: @primary-7;
  }

  .ant-empty-image {
    height: 100px;

    svg {
      width: 100px;
    }
  }

  &.sm {
    .ant-empty-image {
      height: 36px;
      margin-bottom: 0;

      svg {
        width: 36px;
      }
    }
  }

  &.xs {
    .ant-empty-image {
      height: 24px;
      margin-bottom: 0;

      svg {
        width: 24px;
      }
    }
  }
}
