.app-ex-error-page {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding: 16px;
  h1 {
    font-size: 186px;
    color: transparent;
    background: linear-gradient(130deg, @primary-2, @primary-8);
    background-clip: text;
    margin-bottom: 24px;
  }
  h2 {
    font-size: 32px;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  p {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 24px;
  }
}