// -------- Breadcrumb -----------
.ant-breadcrumb--gridx {
    margin-bottom: 24px;

    > span:last-child .ant-breadcrumb-separator {
        display: none;
    }
}

@media only screen and (max-width: 640px) {
  .ant-breadcrumb--gridx {
      margin-top: 12px;
  }
}