@media only screen and (max-width: 640px) {
    .gridx-header {
        display: flex;
        padding: 8px;
    }
}

@media only screen and (min-width: 640px) {
    .gridx-header {
        display: flex;
        align-items: center;
        padding-right: 24px;
    }
}

.gridx-header-logo {
    position: relative;
    top: 7px;
    margin-left: 20px;
    margin-right: 24px;
    width: 97px;
}

@media only screen and (max-width: 640px) {
    .gridx-header-logo {
        display: none;
    }
}

.gridx-contextual-search {
    flex: 1 0 auto;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
}
