// -------- Layout Header -----------
.ant-layout-header--main {
    box-shadow: -1px 0 10px 0 rgba(0, 0, 0, 0.15);
    min-height: 60px;
    z-index: 10;
    height: auto;
    padding: 0;
    position: sticky;
    top: 0;
}

// -------- Layout Main -----------
.ant-layout--main {
    min-height: 100vh;
    flex-grow: 1;
}

//-------- Layout Footer -----------
.ant-layout-footer--main {
    text-align: right;
    color: #7e8083;
}

// -------- Layout Content -----------
// -------- Layout Content -----------

@media only screen and (max-width: 640px) {
  .ant-layout-content--main {
      padding: 10px;
  }
}

@media only screen and (min-width: 640px) {
  .ant-layout-content--main {
      padding: 24px;
  }
}