// -------- Ant Design Overrides/Additions -----------
.ant-tabs-tab-btn {
    user-select: none;
    font-weight: 500;
}

strong {
    font-weight: 500;
}

//TODO Refactor
.ant-card.ant-card-bordered {
    box-shadow: 0 1px 2px rgba(39, 41, 50, 0.05);
}
