    // -------- Utility -----------
    .text-uppercase {
        text-transform: uppercase;
    }

    .text-capitalize {
        text-transform: capitalize;
    }

    .text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .empty-dash:empty {
        padding: 8px 16px;
        color: rgba(#333, 0.4);
        &:before {
            content: '-';
        }
    }

.w-100 {
  width: 100%;
}
.mr-1 {
  margin-right: 4px;
}
.mr-2 {
  margin-right: 8px;
}
.ml-1 {
  margin-left: 4px;
}
.ml-2 {
  margin-left: 8px;
}
.mb-1 {
  margin-bottom: 4px;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-4 {
  margin-bottom: 16px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.nowrap-table, .table-nowrap {
  th, td {
    white-space: nowrap;
    word-break: keep-all;
  }
}

.scroll-container {
  overflow: auto;
}

.primary-color {
  color: @primary-color;
}

.hidden {
  display: none;
}