// Default AntDesign variables ->>> https://github.com/ant-design/ant-design/blob/master/components/style/themes/dark.less
// ---------------------------------------------------------------------------------------------------------------------------

// -------- Colors ------------------------------
@primary-color: #ff9724;
@info-color: #427fa4;
@success-color: #72af27;
@processing-color: #427fa4;
@error-color: #C92B0D;
@highlight-color: @primary-color;
@warning-color: #ffad15;
@normal-color: #272932;
@background-color: #22242C;
@dark-color: #D8D2CD;
@white-color: #ffffff;
@text-color: fade(@white, 70%);
@text-color-secondary: #7e8083;
@text-selection-bg: #4E4F56;
@heading-color: @text-color;
@body-background: @background-color;
@background-color-light: fade(@white, 4%);

// -------- Border radius -----------------------
@border-radius-base: 3px;
@border-radius-sm: 2px;

// -------- Border color ------------------------
@border-color-base: hsv(0, 0, 50%);
@border-color-split: rgba(160, 162, 177, 0.15);

// -------- Font family -------------------------
@font-family: Roboto, sans-serif;
@code-family: Menlo, Courier, monospace; // TODO Check Menlo font

// -------- Links--------------------------------
//@link-decoration: 'underline';

// -------- Header ------------------------------
@layout-header-background: @component-background;
@layout-body-background: @background-color;
@layout-header-height: 60px;
@layout-header-padding: 0 @padding-lg;
@layout-footer-padding: @padding-lg / 2 @padding-lg;

// Typography
// ---
@typography-title-font-weight: 500;

// Layer background
@popover-background: #181920;
@popover-customize-border-color: #22242C;
//@body-background: @black;
@component-background: #181920;

// -------- Collapse -----------
@collapse-header-padding: @padding-xs @padding-xs;

// -------- Table -----------

@table-header-color: @heading-color;
@table-header-bg:#22242C;

@descriptions-bg: @table-header-bg;


// GridX component and modifier variables
// ---------------------------------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------------
@gridx-menu-wrapper-background-color: #272932;
