.app-ex-panel {
  &__card {
    padding: 0;

    > .ant-card-head {
      > .ant-tabs {
        > .ant-tabs-nav {
          height: 36px;
        }
      }
    }

    &.no-tabs {
      > .ant-card-head {
        > .ant-card-head-wrapper {
          height: 35px;
        }
      }
    }
  }
}

