.app-ex-layout-error-page {
  position: relative;
  &--wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  &--header {
    flex: none;
    height: @app-ex-header-height
  }
  &--header-content {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: @app-ex-header-height;
    padding-left: @app-ex-layout-h-padding;
    padding-right: @app-ex-layout-h-padding;
    background: @popover-background;
    .background-transition();
    z-index: 2;
    box-shadow: @shadow-1-down;
  }
  &--header-brand {
    img {
      position: relative;
      top: 4px;
      max-width: 180px;
    }
  }
  &--body {
    padding: 36px 0;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @layout-body-background;
    .background-transition();
  }
  
  &--footer {
    display: flex;
    flex: none;
    padding-left: @app-ex-layout-h-padding;
    padding-right: @app-ex-layout-h-padding;
    justify-content: flex-end;
    align-items: center;
    height: @app-ex-footer-height;
    background-color: @layout-body-background;
    .background-transition();
    color: @text-color;
    font-size: @font-size-lg;
  }

  .route-link {
    font-size: @font-size-lg + 2px;
    text-decoration: underline;
  }
}
