.app-ex-min-content-h {
  min-height: @app-ex-content-min-height;
}

.nowrap-table,
.table-nowrap {
  th,
  td {
    white-space: nowrap;
    word-break: keep-all;
  }
}

.table-action {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.border-right {
  border-right: 1px solid @border-color-base;
}

.border-right-dash {
  border-right: 1px dash @border-color-base;
}

.border-light {
  border: 1px solid @border-color-split;
}

.hoverable-item {
  transition: background @animation-duration-slow ease;

  &:hover {
    background: @select-item-active-bg;
  }
}