.ant-collapse-ghost > .ant-collapse-item.collapse-panel-pt-0 > .ant-collapse-content > .ant-collapse-content-box {
  padding-top: 0;
}

// body .ant-notification, body .ant-popover, body .ant-modal-wrap, body .ant-modal-mask, body .ant-message {
//   z-index: @zindex-image + 2;
// }

// body .ant-tooltip {
//   z-index: @zindex-image + 3;
// }

body .ant-collapse-arrow {
  color: @primary-color;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-primary {
  color: @primary-color;
}

.text-info {
  color: @info-color;
}

.text-processing {
  color: @processing-color;
}

.text-success {
  color: @success-color;
}

.text-warning {
  color: @warning-color;
}

.text-error {
  color: @error-color;
}

.text-small {
  font-size: @font-size-base - 2px;
}

.text-active {
  color: green;
}

.resizable-vertical {
  overflow: hidden;
  resize: vertical;
}

.bg-primary {
  background-color: @primary-color;
}

.ant-divider.app-ex-divider-sm {
  margin: 16px 0;
}
