worker_processes auto;

error_log /apps/logs/nginx/nginx-warn.log warn;

events {
  accept_mutex on;
  # REPLACE with your own
  # default value in linux `ulimit -n`
  worker_connections 1024;
}

# because we are behind reverse proxy, this is not useful. we need to add limitation logic in reverse proxy or service 
# limit_req_zone

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /apps/logs/nginx/http-access.log combined;

  sendfile on;
  # Limits the amount of data that can be transferred in a single sendfile() call
  sendfile_max_chunk 2M;

  open_file_cache max=1024 inactive=60s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # if existing *.gz file, send it
  gzip_static on;

  # REPLACE with your own
  # allowed body size
  client_max_body_size 60m;

  # on server 120, http header 100s
  keepalive_timeout 120s 100s;

  # remove nginx version from http header or error page
  server_tokens off;

  # REPLACE with your own
  # nodejs app list
  upstream nodejs-api-gateway {
    server 127.0.0.1:5700;
  }

  # entry point
  server {
    # REPLACE with your own
    # local address
    listen *:5200;

    # redirect internally to last location
    index index.html;

    # REPLACE with your own
    # static files's directory
    root /apps/html/app-ui;

    # REPLACE with your own
    # for api endpoint
    location ~ ^/api/.* {
      # proxy_cache is not useful for api service
      proxy_pass http://nodejs-api-gateway;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # this is used to transfer raw host from browser
      proxy_set_header Host $host;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      # for websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~* ^/index.html {
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    # match static files
    location ~* .*\.(htm|html|gif|jpg|jpeg|png|bmp|svg|ico|rar|zip|txt|json|js|doc|ppt|pdf|xls|otf|ttf|fnt)$ {
      expires 365d;
    }

    # redirect browser route into index.html
    location ~ .* {
      try_files $uri /index.html;
    }
  }
}