.scroll-v-server-table {
  .ant-table-content table {
    table-layout: auto !important;
  }
}
.overflow-server-table {
  .ant-table-content {
    overflow: auto;
  }
}
.server-table {
  .ant-table .ant-table-selection-col, .ant-table-small .ant-table-selection-column {
    width: 10px;
    min-width: 10px;
  }
}

.server-table-header-filter {
  padding: 8px;
  .server-table-header-input {
    width: 180px;
    display: block;
  }
}